# FuruyoniDeckManager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furuyonideckmanager/: AdditionalCardDialogs.kt  CardKindActivity.kt  CardListActivity.kt  CardListKindActivity.kt  ChooseCardsActivity.kt  CommentDialog.kt  CsvUtil.kt  DBUtil.kt  Deck.kt  DeckAdapter.kt  DeckAdapter2.kt  DeckListActivity.kt  DeckManagementApplication.kt  DeckNameDialog.kt  GroupNameDialog.kt  PartsUtil.kt  (+17 more)
app/src/main/res/drawable/: circle_blue.xml  circle_default.xml  circle_green.xml  circle_greentheme.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/layout/: activity_card_list.xml  activity_cardkind.xml  activity_cardlistkind.xml  activity_choose_cards.xml  activity_deck_list.xml  activity_kindlist.xml  activity_main.xml  activity_megami_card_list.xml  activity_random_choose.xml  activity_registration.xml  activity_select_deck.xml  activity_show_card.xml  activity_three_megami_deck_register.xml  activity_three_megami_list.xml  activity_three_megami_register.xml  activity_view_deck.xml  dialog_additionalcards.xml  dialog_comment.xml  dialog_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: akina.csv  chikage.csv  hagane.csv  hatsumi.csv  himika.csv  honoka.csv  iniru.csv  kamui.csv  kanae.csv  korunu.csv  kururu.csv  megamilist.csv  megumi.csv  mizuki.csv  oboro.csv  raira.csv  renri.csv  saine.csv  sariya.csv  shinra.csv  sisui.csv  tokoyo.csv  utsuro.csv  yatsuha.csv  yukihi.csv  yurina.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
