<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseCardsActivity">

    <Button
        android:id="@+id/megami1_card0"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="4dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type00"
        app:layout_constraintTop_toBottomOf="@+id/megamiImage2" />

    <Button
        android:id="@+id/megami1_type21"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type11" />

    <Button
        android:id="@+id/megami1_type40"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type41"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type30" />

    <Button
        android:id="@+id/megami1_type61"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type51" />

    <Button
        android:id="@+id/megami1_card2"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type20"
        app:layout_constraintTop_toBottomOf="@+id/megami1_card1" />

    <CheckBox
        android:id="@+id/megami1_s_check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_card3"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_check2" />

    <Button
        android:id="@+id/megami1_s_type30"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_type31"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_type20" />

    <Button
        android:id="@+id/megami1_s_card3"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#eee8aa"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_type30"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_card2" />

    <Button
        android:id="@+id/megami1_s_type01"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type61" />

    <Button
        android:id="@+id/megami1_card5"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type50"
        app:layout_constraintTop_toBottomOf="@+id/megami1_card4" />

    <Button
        android:id="@+id/megami1_s_type31"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_type21" />

    <CheckBox
        android:id="@+id/megami1_check5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/megami1_card5"
        app:layout_constraintTop_toBottomOf="@+id/megami1_check4" />

    <Button
        android:id="@+id/megami1_card6"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type60"
        app:layout_constraintTop_toBottomOf="@+id/megami1_card5" />

    <Button
        android:id="@+id/megami1_type01"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megamiImage2" />

    <Button
        android:id="@+id/megami1_type20"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type21"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type10" />

    <Button
        android:id="@+id/megami1_s_type10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_type11"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_type00" />

    <Button
        android:id="@+id/megami1_s_card2"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#eee8aa"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_type20"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_card1" />

    <CheckBox
        android:id="@+id/megami1_check0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toStartOf="@+id/megami1_card0"
        app:layout_constraintTop_toBottomOf="@+id/megamiImage2" />

    <Button
        android:id="@+id/megami1_type00"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type01"
        app:layout_constraintTop_toBottomOf="@+id/megamiImage2" />

    <Button
        android:id="@+id/megami1_type30"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type31"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type20" />

    <Button
        android:id="@+id/megami1_type11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type01" />

    <Button
        android:id="@+id/megami1_s_type21"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_type11" />

    <CheckBox
        android:id="@+id/megami1_check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/megami1_card1"
        app:layout_constraintTop_toBottomOf="@+id/megami1_check0" />

    <CheckBox
        android:id="@+id/megami1_check6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/megami1_card6"
        app:layout_constraintTop_toBottomOf="@+id/megami1_check5" />

    <CheckBox
        android:id="@+id/megami1_s_check0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_card0"
        app:layout_constraintTop_toBottomOf="@+id/megami1_check6" />

    <Button
        android:id="@+id/megami1_type60"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type61"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type50" />

    <Button
        android:id="@+id/megami1_s_type20"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_type21"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_type10" />

    <Button
        android:id="@+id/megami1_s_card0"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#eee8aa"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_type00"
        app:layout_constraintTop_toBottomOf="@+id/megami1_card6" />

    <Button
        android:id="@+id/megami1_card1"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#D6D7D7"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type10"
        app:layout_constraintTop_toBottomOf="@+id/megami1_card0" />

    <CheckBox
        android:id="@+id/megami1_check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/megami1_card3"
        app:layout_constraintTop_toBottomOf="@+id/megami1_check2" />

    <Button
        android:id="@+id/megami1_card4"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type40"
        app:layout_constraintTop_toBottomOf="@+id/megami1_card3" />

    <Button
        android:id="@+id/megami1_type41"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type31" />

    <CheckBox
        android:id="@+id/megami1_s_check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_card2"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_check1" />

    <Button
        android:id="@+id/megami1_type10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type11"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type00" />

    <CheckBox
        android:id="@+id/megami1_check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/megami1_card2"
        app:layout_constraintTop_toBottomOf="@+id/megami1_check1" />

    <Button
        android:id="@+id/megami1_type31"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type21" />

    <Button
        android:id="@+id/megami1_type50"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type51"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type40" />

    <Button
        android:id="@+id/megami1_s_type11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_type01" />

    <Button
        android:id="@+id/megami1_s_card1"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#eee8aa"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_type10"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_card0" />

    <CheckBox
        android:id="@+id/megami1_s_check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_card1"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_check0" />

    <Button
        android:id="@+id/megami1_card3"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type30"
        app:layout_constraintTop_toBottomOf="@+id/megami1_card2" />

    <Button
        android:id="@+id/megami1_type51"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type41" />

    <CheckBox
        android:id="@+id/megami1_check4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/megami1_card4"
        app:layout_constraintTop_toBottomOf="@+id/megami1_check3" />

    <Button
        android:id="@+id/megami1_s_type00"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_type01"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type60" />

    <Button
        android:id="@+id/megami0_s_type01"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_type00"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type61" />

    <Button
        android:id="@+id/megami0_s_type00"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_card0"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type60" />

    <CheckBox
        android:id="@+id/megami0_s_check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_check0" />

    <Button
        android:id="@+id/megami0_s_type11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_type10"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_type01" />

    <Button
        android:id="@+id/megami0_s_type10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_card1"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_type00" />

    <CheckBox
        android:id="@+id/megami0_s_check0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_check6" />

    <Button
        android:id="@+id/megami0_s_type21"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_type20"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_type11" />

    <Button
        android:id="@+id/megami0_s_type20"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_card2"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_type10" />

    <CheckBox
        android:id="@+id/megami0_s_check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_check2" />

    <Button
        android:id="@+id/megami0_s_type31"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_type30"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_type21" />

    <Button
        android:id="@+id/megami0_s_type30"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_card3"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_type20" />

    <CheckBox
        android:id="@+id/megami0_s_check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_check1" />

    <Button
        android:id="@+id/megami0_type61"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_type60"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type51" />

    <Button
        android:id="@+id/megami0_type60"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_card6"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type50" />

    <CheckBox
        android:id="@+id/megami0_check6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_check5" />

    <Button
        android:id="@+id/megami0_type50"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_card5"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type40" />

    <Button
        android:id="@+id/megami0_type51"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_type50"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type41" />

    <CheckBox
        android:id="@+id/megami0_check5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_check4" />

    <Button
        android:id="@+id/megami0_type41"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_type40"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type31" />

    <Button
        android:id="@+id/megami0_type40"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_card4"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type30" />

    <CheckBox
        android:id="@+id/megami0_check4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_check3" />

    <Button
        android:id="@+id/megami0_type31"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_type30"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type21" />

    <Button
        android:id="@+id/megami0_type30"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_card3"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type20" />

    <CheckBox
        android:id="@+id/megami0_check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_check2" />

    <CheckBox
        android:id="@+id/megami0_check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_check1" />

    <CheckBox
        android:id="@+id/megami0_check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_check0" />

    <Button
        android:id="@+id/megami0_type21"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_type20"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type11" />

    <Button
        android:id="@+id/megami0_type11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_type10"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type01" />

    <Button
        android:id="@+id/megami0_card6"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_check6"
        app:layout_constraintTop_toBottomOf="@+id/megami0_card5" />

    <Button
        android:id="@+id/megami0_s_card3"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="#eee8aa"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_check3"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_card2" />

    <Button
        android:id="@+id/megami0_s_card0"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="#eee8aa"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_check0"
        app:layout_constraintTop_toBottomOf="@+id/megami0_card6" />

    <Button
        android:id="@+id/megami0_s_card1"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="#eee8aa"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_check1"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_card0" />

    <Button
        android:id="@+id/megami0_s_card2"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="#eee8aa"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_check2"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_card1" />

    <Button
        android:id="@+id/megami0_card4"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_check4"
        app:layout_constraintTop_toBottomOf="@+id/megami0_card3" />

    <Button
        android:id="@+id/megami0_card5"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_check5"
        app:layout_constraintTop_toBottomOf="@+id/megami0_card4" />

    <Button
        android:id="@+id/megami0_card3"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_check3"
        app:layout_constraintTop_toBottomOf="@+id/megami0_card2" />

    <Button
        android:id="@+id/megami0_card2"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_check2"
        app:layout_constraintTop_toBottomOf="@+id/megami0_card1" />

    <Button
        android:id="@+id/megami0_type20"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_card2"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type10" />

    <Button
        android:id="@+id/megami0_type01"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="98dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_type00"
        app:layout_constraintTop_toBottomOf="@+id/megamiImage1" />

    <Button
        android:id="@+id/megami0_card1"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_check1"
        app:layout_constraintTop_toBottomOf="@+id/megami0_card0" />

    <Button
        android:id="@+id/megami0_type10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_card1"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type00" />

    <ImageView
        android:id="@+id/megamiImage1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/megamiImage2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/megami0_type00"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="98dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_card0"
        app:layout_constraintTop_toBottomOf="@+id/megamiImage1" />

    <Button
        android:id="@+id/megami0_card0"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="92dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_check0"
        app:layout_constraintTop_toBottomOf="@+id/megamiImage1" />

    <CheckBox
        android:id="@+id/megami0_check0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toStartOf="@+id/megami0_card0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megamiImage1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>