<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDeckActivity">

    <Button
        android:id="@+id/megami1_card0_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type00_view"
        app:layout_constraintTop_toBottomOf="@+id/megamiImage1_view" />

    <Button
        android:id="@+id/megami1_type21_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type11_view" />

    <Button
        android:id="@+id/megami1_type40_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type41_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type30_view" />

    <Button
        android:id="@+id/megami1_type61_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type51_view" />

    <Button
        android:id="@+id/megami1_card2_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type20_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_card1_view" />

    <Button
        android:id="@+id/megami1_s_type30_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_type31_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_type20_view" />

    <Button
        android:id="@+id/megami1_s_card3_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#eee8aa"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_type30_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_card2_view" />

    <Button
        android:id="@+id/megami1_s_type01_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type61_view" />

    <Button
        android:id="@+id/megami1_card5_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type50_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_card4_view" />

    <Button
        android:id="@+id/megami1_s_type31_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_type21_view" />

    <Button
        android:id="@+id/megami1_card6_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type60_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_card5_view" />

    <Button
        android:id="@+id/megami1_type01_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megamiImage1_view" />

    <Button
        android:id="@+id/megami1_type20_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type21_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type10_view" />

    <Button
        android:id="@+id/megami1_s_type10_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_type11_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_type00_view" />

    <Button
        android:id="@+id/megami1_s_card2_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#eee8aa"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_type20_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_card1_view" />

    <Button
        android:id="@+id/megami1_type00_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type01_view"
        app:layout_constraintTop_toBottomOf="@+id/megamiImage1_view" />

    <Button
        android:id="@+id/megami1_type30_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type31_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type20_view" />

    <Button
        android:id="@+id/megami1_type11_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type01_view" />

    <Button
        android:id="@+id/megami1_s_type21_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_type11_view" />

    <Button
        android:id="@+id/megami1_type60_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type61_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type50_view" />

    <Button
        android:id="@+id/megami1_s_type20_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_type21_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_type10_view" />

    <Button
        android:id="@+id/megami1_s_card0_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#eee8aa"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_type00_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_card6_view" />

    <Button
        android:id="@+id/megami1_card1_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#D6D7D7"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type10_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_card0_view" />

    <Button
        android:id="@+id/megami1_card4_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type40_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_card3_view" />

    <Button
        android:id="@+id/megami1_type41_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type31_view" />

    <Button
        android:id="@+id/megami1_type10_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type11_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type00_view" />

    <Button
        android:id="@+id/megami1_type31_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type21_view" />

    <Button
        android:id="@+id/megami1_type50_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type51_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type40_view" />

    <Button
        android:id="@+id/megami1_s_type11_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_type01_view" />

    <Button
        android:id="@+id/megami1_s_card1_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#eee8aa"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_type10_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_s_card0_view" />

    <Button
        android:id="@+id/megami1_card3_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_type30_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_card2_view" />

    <Button
        android:id="@+id/megami1_type51_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type41_view" />

    <Button
        android:id="@+id/megami1_s_type00_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/megami1_s_type01_view"
        app:layout_constraintTop_toBottomOf="@+id/megami1_type60_view" />

    <Button
        android:id="@+id/megami0_s_type01_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_type00_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type61_view" />

    <Button
        android:id="@+id/megami0_s_type00_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_card0_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type60_view" />

    <Button
        android:id="@+id/megami0_s_type11_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_type10_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_type01_view" />

    <Button
        android:id="@+id/megami0_s_type10_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_card1_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_type00_view" />

    <Button
        android:id="@+id/megami0_s_type21_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_type20_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_type11_view" />

    <Button
        android:id="@+id/megami0_s_type20_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_card2_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_type10_view" />

    <Button
        android:id="@+id/megami0_s_type31_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_type30_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_type21_view" />

    <Button
        android:id="@+id/megami0_s_type30_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_s_card3_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_type20_view" />

    <Button
        android:id="@+id/megami0_type61_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_type60_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type51_view" />

    <Button
        android:id="@+id/megami0_type60_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_card6_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type50_view" />

    <Button
        android:id="@+id/megami0_type50_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_card5_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type40_view" />

    <Button
        android:id="@+id/megami0_type51_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_type50_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type41_view" />

    <Button
        android:id="@+id/megami0_type41_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_type40_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type31_view" />

    <Button
        android:id="@+id/megami0_type40_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_card4_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type30_view" />

    <Button
        android:id="@+id/megami0_type31_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_type30_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type21_view" />

    <Button
        android:id="@+id/megami0_type30_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_card3_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type20_view" />

    <Button
        android:id="@+id/megami0_type21_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_type20_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type11_view" />

    <Button
        android:id="@+id/megami0_type11_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_type10_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type01_view" />

    <Button
        android:id="@+id/megami0_card6_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_card5_view" />

    <Button
        android:id="@+id/megami0_s_card3_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#eee8aa"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_card2_view" />

    <Button
        android:id="@+id/megami0_s_card0_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#eee8aa"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_card6_view" />

    <Button
        android:id="@+id/megami0_s_card1_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#eee8aa"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_card0_view" />

    <Button
        android:id="@+id/megami0_s_card2_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#eee8aa"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_card1_view" />

    <Button
        android:id="@+id/megami0_card4_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_card3_view" />

    <Button
        android:id="@+id/megami0_card5_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_card4_view" />

    <Button
        android:id="@+id/megami0_card3_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_card2_view" />

    <Button
        android:id="@+id/megami0_card2_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_card1_view" />

    <Button
        android:id="@+id/megami0_type20_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_card2_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type10_view" />

    <Button
        android:id="@+id/megami0_type01_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_type00_view"
        app:layout_constraintTop_toBottomOf="@+id/megamiImage0_view" />

    <Button
        android:id="@+id/megami0_card1_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_card0_view" />

    <Button
        android:id="@+id/megami0_type10_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_card1_view"
        app:layout_constraintTop_toBottomOf="@+id/megami0_type00_view" />

    <ImageView
        android:id="@+id/megamiImage0_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deckName" />

    <ImageView
        android:id="@+id/megamiImage1_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deckName" />

    <Button
        android:id="@+id/megami0_type00_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circle_default"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/megami0_card0_view"
        app:layout_constraintTop_toBottomOf="@+id/megamiImage0_view" />

    <Button
        android:id="@+id/megami0_card0_view"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="#D6D7D7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megamiImage0_view" />

    <TextView
        android:id="@+id/deckName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/lightgreen"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="コメント"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megami0_s_card3_view" />
</androidx.constraintlayout.widget.ConstraintLayout>